<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Redes {
	color: #FFF;
	font-size: 12px;
}
.legales {
	font-size: 9pt;
	text-align: center;
}
</style>

<title>:: Sephora ::</title>
</head> 
 
<body link="#000000" vlink="#000000" alink="#000000" style="font-size: 9pt; color: #666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="15000" colspan="5"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td><img src="images/spacer.gif" width="600" height="1" alt="" /></td>
        <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gdl_corpV2_r1_c1" src="http://sephora.com.mx/mailings/012013/vip/images/gdl_corpV2_r1_c1.jpg" width="600" height="534" id="gdl_corpV2_r1_c1" alt="" /></td>
        <td><img src="images/spacer.gif" width="1" height="534" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gdl_corpV2_r2_c1" src="http://sephora.com.mx/mailings/012013/vip/images/gdl_corpV2_r2_c1.jpg" width="600" height="322" id="gdl_corpV2_r2_c1" alt="" /></td>
        <td><img src="images/spacer.gif" width="1" height="322" alt="" /></td>
      </tr>
      <tr>
        <td><img name="gdl_corpV2_r3_c1" src="http://sephora.com.mx/mailings/012013/vip/images/gdl_corpV2_r3_c1.jpg" width="600" height="192" id="gdl_corpV2_r3_c1" alt="" /></td>
        <td><img src="images/spacer.gif" width="1" height="192" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">

      <tr>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="100" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="39" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="34" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="36" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="36" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="50" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="9" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="296" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="beauty_fairOK2_r2_c1" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c1.jpg" width="100" height="43" id="beauty_fairOK2_r2_c1" alt="" /></td>
        <td><a href="http://www.facebook.com/SephoraMX"><img name="beauty_fairOK2_r2_c2" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c2.jpg" width="39" height="43" id="beauty_fairOK2_r2_c2" alt="" /></a></td>
        <td><a href="http://twitter.com/sephoramx"><img name="beauty_fairOK2_r2_c3" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c3.jpg" width="34" height="43" id="beauty_fairOK2_r2_c3" alt="" /></a></td>
        <td><a href="http://pinterest.com/sephoramx/"><img name="beauty_fairOK2_r2_c4" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c4.jpg" width="36" height="43" id="beauty_fairOK2_r2_c4" alt="" /></a></td>
        <td><a href="http://www.youtube.com/SephoraMex"><img name="beauty_fairOK2_r2_c5" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c5.jpg" width="36" height="43" id="beauty_fairOK2_r2_c5" alt="" /></a></td>
        <td><img name="beauty_fairOK2_r2_c6" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c6.jpg" width="50" height="43" id="beauty_fairOK2_r2_c6" alt="" /></td>
        <td rowspan="2"><img name="beauty_fairOK2_r2_c7" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c7.jpg" width="9" height="94" id="beauty_fairOK2_r2_c7" alt="" /></td>
        <td><a href="http://sephora.com.mx/"><img name="beauty_fairOK2_r2_c8" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c8.jpg" width="296" height="43" id="beauty_fairOK2_r2_c8" alt="" /></a></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="1" height="43" alt="" /></td>
      </tr>
      <tr>
        <td colspan="6"><a href="*|UNSUB|*"><img name="beauty_fairOK2_r3_c1" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r3_c1.jpg" width="295" height="51" id="beauty_fairOK2_r3_c1" alt="" /></a></td>
        <td><a href="http://sephora.com.mx/politicas-de-privacidad"><img name="beauty_fairOK2_r3_c8" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r3_c8.jpg" width="296" height="51" id="beauty_fairOK2_r3_c8" alt="" /></a></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="1" height="51" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5"></td>
  </tr>
  <tr>
    <td colspan="5" align="center"><span style="font-size: 11px; color: #707070;"><br>
Si crees que estás recibiendo este email por error, por favor llámanos al 1-877-SEPHORA (1-877-737-4672). <br>
<br>
La información contenida en este email es relevante sólo para las tiendas de Sephora en México.<br>
<br>
(c) 2001 Sephora USA, Inc., 525 Market Street, Suite 350, San Francisco, CA 94105. All rights reserved.</span></td>
  </tr>
</table>

<map name="beauty_fairOK2_r1_c1Map">
  <area shape="rect" coords="429,292,538,319" href="http://sephora.com.mx/public/mailings/112012/santafe/images/mapa_santafe_fb.jpg" target="_blank">
</map>
</body> 
</html> 