<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Redes {
	color: #FFF;
	font-size: 12px;
}
.legales {
	font-size: 9pt;
	text-align: center;
}
</style>

<title>:: Sephora :: Celebramos 1 año y lo hacemos en línea :::</title>
</head> 
 
<body link="#000000" vlink="#000000" alink="#000000" style="font-size: 9pt; color: #666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="600" colspan="5" align="center"><p style="color: #707070; line-height: 100%; text-align: left; font-size: 11px;">
      Si no puedes ver correctamente este mail<br>
    <a href="http://sephora.com.mx/public/mailings/102012/celebramos1/index_esp.html" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Da clic y visual&iacute;zalo en tu navegador</a>.</span></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><img src="http://sephora.com.mx/public/mailings/102012/celebramos1/propuesta4_betalaunch_FINAL.jpg" alt="Celebramos 1 año y lo hacemos en línea" width="600" height="999" usemap="#Map" border="0"></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"></td>
  </tr>
  <tr>
    <td colspan="5" align="center"><span style="font-size: 11px; color: #707070;">Has recibido este emai porque te has registrado en la base de datos de Sephora.<br>
Si crees que estás recibiendo este email por error, por favor llámanos al 1-877-SEPHORA (1-877-737-4672). <br>
<br>
La información contenida en este email es relevante sólo para las tiendas de Sephora en México.<br>
<br>
(c) 2001 Sephora USA, Inc., 525 Market Street, Suite 350, San Francisco, CA 94105. All rights reserved.</span></td>
  </tr>
</table>

<map name="Map">
  <area shape="rect" coords="1,1,599,923" href="http://sephoramexico.herokuapp.com/beta">
  <area shape="rect" coords="472,929,495,952" href="http://www.facebook.com/SephoraMX">
  <area shape="rect" coords="505,929,527,952" href="http://twitter.com/sephoramx">
  <area shape="rect" coords="537,929,559,952" href="http://www.youtube.com/SephoraMex">
  <area shape="rect" coords="217,971,308,990" href="http://sephora.com.mx/privacidad">
  <area shape="rect" coords="313,970,381,990" href="http://www.sephora.com.mx">
</map>
</body> 
</html> 