<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Redes {
	color: #FFF;
	font-size: 12px;
}
.legales {
	font-size: 9pt;
	text-align: center;
}
</style>

<title>:: Sephora :: Bath ::</title>
</head> 
 
<body link="#000000" vlink="#000000" alink="#000000" style="font-size: 9pt; color: #666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="600" colspan="5" align="center"><p style="color: #707070; line-height: 100%; text-align: left; font-size: 11px;">
      Si no puedes ver correctamente este mail<br>
    <a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Da clic y visual&iacute;zalo en tu navegador</a>.</span></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5"><img src="images/sephora_bath.jpg" alt="Sephora Bath" name="beauty_fairOK2_r1_c1" width="600" height="2003" usemap="#beauty_fairOK2_r1_c1Map" id="beauty_fairOK2_r1_c1" border="0" /></td>
  </tr>
  <tr>
    <td colspan="5"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">

      <tr>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="100" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="39" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="34" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="36" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="36" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="50" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="9" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="296" height="1" alt="" /></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="1" height="1" alt="" /></td>
      </tr>
      <tr>
        <td><img name="beauty_fairOK2_r2_c1" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c1.jpg" width="100" height="43" id="beauty_fairOK2_r2_c1" alt="" /></td>
        <td><a href="http://www.facebook.com/SephoraMX"><img name="beauty_fairOK2_r2_c2" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c2.jpg" width="39" height="43" id="beauty_fairOK2_r2_c2" alt="" /></a></td>
        <td><a href="http://twitter.com/sephoramx"><img name="beauty_fairOK2_r2_c3" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c3.jpg" width="34" height="43" id="beauty_fairOK2_r2_c3" alt="" /></a></td>
        <td><a href="http://pinterest.com/sephoramx/"><img name="beauty_fairOK2_r2_c4" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c4.jpg" width="36" height="43" id="beauty_fairOK2_r2_c4" alt="" /></a></td>
        <td><a href="http://www.youtube.com/SephoraMex"><img name="beauty_fairOK2_r2_c5" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c5.jpg" width="36" height="43" id="beauty_fairOK2_r2_c5" alt="" /></a></td>
        <td><img name="beauty_fairOK2_r2_c6" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c6.jpg" width="50" height="43" id="beauty_fairOK2_r2_c6" alt="" /></td>
        <td rowspan="2"><img name="beauty_fairOK2_r2_c7" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c7.jpg" width="9" height="94" id="beauty_fairOK2_r2_c7" alt="" /></td>
        <td><a href="http://sephora.com.mx/"><img name="beauty_fairOK2_r2_c8" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c8.jpg" width="296" height="43" id="beauty_fairOK2_r2_c8" alt="" /></a></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="1" height="43" alt="" /></td>
      </tr>
      <tr>
        <td colspan="6"><a href="*|UNSUB|*"><img name="beauty_fairOK2_r3_c1" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r3_c1.jpg" width="295" height="51" id="beauty_fairOK2_r3_c1" alt="" /></a></td>
        <td><a href="http://sephora.com.mx/privacidad"><img name="beauty_fairOK2_r3_c8" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r3_c8.jpg" width="296" height="51" id="beauty_fairOK2_r3_c8" alt="" /></a></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="1" height="51" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5"></td>
  </tr>
  <tr>
    <td colspan="5" align="center"><span style="font-size: 11px; color: #707070;">Has recibido este email en <span class="footer" style="text-align: center; margin: 0 0 1.6em; font-size: 11px; color: #707070;"> <b>*|EMAIL|*</b></span><strong> </strong>porque te has registrado en la base de datos de Sephora.<br>
Si crees que estás recibiendo este email por error, por favor llámanos al 1-877-SEPHORA (1-877-737-4672). <br>
<br>
La información contenida en este email es relevante sólo para las tiendas de Sephora en México.<br>
<br>
(c) 2001 Sephora USA, Inc., 525 Market Street, Suite 350, San Francisco, CA 94105. All rights reserved.</span></td>
  </tr>
</table>

<map name="beauty_fairOK2_r1_c1Map"><area shape="rect" coords="100,1741,187,1782" href="http://sephora.com.mx/producto/bath-flower-blue-3378872065517" target="_blank"><area shape="rect" coords="206,1525,293,1566" href="http://sephora.com.mx/producto/fizzing-cube-cotton-flower-3378872061557" target="_blank"><area shape="rect" coords="321,1402,376,1444" href="http://sephora.com.mx/producto/body-scrub-cotton-flower-3378872061694" target="_blank"><area shape="rect" coords="201,1334,284,1376" href="http://sephora.com.mx/producto/bath-flower-blue-3378872065517" target="_blank"><area shape="rect" coords="407,973,506,1015" href="http://sephora.com.mx/producto/creamy-body-wash-cotton-flower-3378872061410" target="_blank"><area shape="rect" coords="171,944,243,985" href="http://sephora.com.mx/producto/eau-de-toilette-7-ml-cotton-flower-3378872061984" target="_blank"><area shape="rect" coords="11,705,95,746" href=" http://sephora.com.mx/producto/nourishing-body-butter-cotton-flower-3378872060857" target="_blank"><area shape="rect" coords="334,621,424,649" href=" http://sephora.com.mx/producto/body-lotion-cotton-flower-190-ml-3378872066170" target="_blank"><area shape="rect" coords="310,454,396,481" href="http://sephora.com.mx/producto/bath-pearls-hearts-cotton-flower-3378872061274" target="_blank">
  <area shape="rect" coords="198,354,338,382" href="http://sephora.com.mx/producto/bath-and-shower-gel-cotton-flower-3378872060710" target="_blank">
</map>
</body> 
</html> 