indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/pollito/www/sephora/log/development.searchd.log
  query_log = /home/pollito/www/sephora/log/development.searchd.query.log
  pid_file = /home/pollito/www/sephora/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/pollito/www/sephora/tmp/binlog/development
}

source producto_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 123
  sql_db = sephora_development
  sql_query = SELECT "productos"."id" * 1 + 0 AS "id", 'Producto' AS "sphinx_internal_class_name", "productos"."nombre" AS "nombre", "productos"."nombre_real" AS "nombre_real", marcas."marca" AS "marca", "productos"."precio" AS "precio", "productos"."id" AS "sphinx_internal_id", 'Producto' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "productos"."marca_id" AS "marca_id", "productos"."publicado" AS "publicado", "productos"."parent_id" AS "parent_id" FROM "productos" LEFT OUTER JOIN "marcas" ON "marcas"."id" = "productos"."marca_id" WHERE ("productos"."id" >= $start AND "productos"."id" <= $end) GROUP BY "productos"."id", "productos"."nombre", "productos"."nombre_real", marcas."marca", "productos"."precio", "productos"."id", "productos"."marca_id", "productos"."publicado", "productos"."parent_id"
  sql_query_range = SELECT COALESCE(MIN("productos"."id"), 1), COALESCE(MAX("productos"."id"), 1) FROM "productos" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = marca_id
  sql_attr_uint = parent_id
  sql_attr_bool = publicado
  sql_attr_string = sphinx_internal_class
  sql_field_string = marca
  sql_field_string = precio
  sql_query_info = SELECT "productos".* FROM "productos"  WHERE ("productos"."id" = ($id - 0) / 1)
}

index producto_core
{
  path = /home/pollito/www/sephora/db/sphinx/development/producto_core
  docinfo = extern
  charset_type = utf-8
  source = producto_core_0
}
