<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Redes {
	color: #FFF;
	font-size: 12px;
}
.legales {
	font-size: 9pt;
	text-align: center;
}
</style>

<title>:: Sephora ::</title>
</head> 
 
<body link="#000000" vlink="#000000" alink="#000000" style="font-size: 9pt; color: #666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="600" colspan="5" align="center"><p style="color: #707070; line-height: 100%; text-align: left; font-size: 11px;">
      Si no puedes ver correctamente este mail <br>
    <a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Da clic y visual&iacute;zalo en tu navegador</a>.</span></td>
  </tr>
  <tr>
    <td colspan="5"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td><img src="images/nars_halloween_r1_c1.jpg" alt="" name="nars_halloween_r1_c1" width="600" height="119" usemap="#highlights_principal_junioMapMapMap" border="0">
          <map name="highlights_principal_junioMapMapMap">
            <area shape="rect" coords="16,95,88,117" href="http://sephora.com.mx/categoria/maquillaje" target="_blank">
            <area shape="rect" coords="115,95,187,117" href="http://sephora.com.mx/categoria/skincare" target="_blank">
            <area shape="rect" coords="216,95,288,117" href="http://sephora.com.mx/categoria/fragancias" target="_blank">
            <area shape="rect" coords="320,95,392,117" href="http://sephora.com.mx/obsequios" target="_blank">
            <area shape="rect" coords="426,95,498,117" href="http://sephora.com.mx/soluciones" target="_blank">
            <area shape="rect" coords="517,96,589,118" href="http://sephora.com.mx/tu-lista" target="_blank">
          </map></td>
      </tr>
      <tr>
        <td><a href="http://sephora.com.mx/tiendas/sephora-guadalajara"><img name="nars_halloween_r2_c1" src="images/nars_halloween_r2_c1.jpg" width="600" height="663" alt="Halloween nunca fue tan chic. Maquilla a tu pareja y crea con los productos de NARS"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">

      <tr>
        <td><img src="file:///Macintosh HD/Users/Juanito/Web/sephoranuevo/sephora/public/mailings/082013/fashion/images/spacer.gif" width="600" height="1" alt="" /></td>
        <td><img src="file:///Macintosh HD/Users/Juanito/Web/sephoranuevo/sephora/public/mailings/082013/fashion/images/spacer.gif" width="1" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">


      <tr>
        <td><img name="beauty_fairOK2_r2_c1" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c1.jpg" width="100" height="43" id="beauty_fairOK2_r2_c1" alt="Sephora en:" /></td>
        <td><a href="http://www.facebook.com/SephoraMX"><img name="beauty_fairOK2_r2_c2" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c2.jpg" width="39" height="43" id="beauty_fairOK2_r2_c2" alt="Facebook" /></a></td>
        <td><a href="http://twitter.com/sephoramx"><img name="beauty_fairOK2_r2_c3" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c3.jpg" width="34" height="43" id="beauty_fairOK2_r2_c3" alt="Twitter" /></a></td>
        <td><a href="http://pinterest.com/sephoramx/"><img name="beauty_fairOK2_r2_c4" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c4.jpg" width="36" height="43" id="beauty_fairOK2_r2_c4" alt="Pinterest" /></a></td>
        <td><a href="http://www.youtube.com/SephoraMex"><img name="beauty_fairOK2_r2_c5" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c5.jpg" width="36" height="43" id="beauty_fairOK2_r2_c5" alt="YouTube" /></a></td>
        <td><img name="beauty_fairOK2_r2_c6" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c6.jpg" width="50" height="43" id="beauty_fairOK2_r2_c6" alt="" /></td>
        <td rowspan="2"><img name="beauty_fairOK2_r2_c7" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c7.jpg" width="9" height="94" id="beauty_fairOK2_r2_c7" alt="" /></td>
        <td><a href="http://sephora.com.mx/"><img name="beauty_fairOK2_r2_c8" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r2_c8.jpg" width="296" height="43" id="beauty_fairOK2_r2_c8" alt="Sephora" /></a></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="1" height="43" alt="" /></td>
      </tr>
      <tr>
        <td colspan="6"><a href="*|UNSUB|*"><img name="beauty_fairOK2_r3_c1" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r3_c1.jpg" width="295" height="51" id="beauty_fairOK2_r3_c1" alt="Eliminar suscripción" /></a></td>
        <td><a href="http://sephora.com.mx/politicas-de-privacidad"><img name="beauty_fairOK2_r3_c8" src="http://sephora.com.mx/public/mailings/102012/happy/images/beauty_fairOK2_r3_c8.jpg" width="296" height="51" id="beauty_fairOK2_r3_c8" alt="Política de privacidad" /></a></td>
        <td><img src="http://sephora.com.mx/public/mailings/102012/happy/images/spacer.gif" width="1" height="51" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="5"></td>
  </tr>
  <tr>
    <td colspan="5" align="center"><span style="font-size: 11px; color: #707070;">Has recibido este email en <span class="footer" style="text-align: center; margin: 0 0 1.6em; font-size: 11px; color: #707070;"> <b>*|EMAIL|*</b></span><strong> </strong>porque te has registrado en la base de datos de Sephora.<br>
Si crees que estás recibiendo este email por error, por favor llámanos al 1-877-SEPHORA (1-877-737-4672). <br>
<br>
La información contenida en este email es relevante sólo para las tiendas de Sephora en México.<br>
<br>
(c) 2001 Sephora USA, Inc., 525 Market Street, Suite 350, San Francisco, CA 94105. All rights reserved.</span></td>
  </tr>
</table>

</body> 
</html> 